{
  "name": "hyper-firefox-devtools",
  "version": "1.0.0",
  "description": "Hyper theme based on the Firefox Dev Tools colors",
  "main": "index.js",
  "keywords": [
    "hyper",
    "hyper-theme",
    "firefox"
  ],
  "author": "mmcbride1007",
  "license": "MIT"
}
